# Mediator

./: AppCoreNet.Mediator.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  renovate.json
src/: Directory.Build.props
src/AppCoreNet.Mediator/: AppCoreNet.Mediator.csproj  CommandContext.cs  CommandProcessor.cs  EventContext.cs  EventPublisher.cs  InternalsVisibleTo.cs  LogEventIds.cs  LoggerExtensions.cs  Mediator.cs  NotificationContext.cs  NotificationLog.cs  RequestContext.cs  RequestLog.cs
src/AppCoreNet.Mediator.Abstractions/: AppCoreNet.Mediator.Abstractions.csproj  CancelableAttribute.cs  CancelableCommandContextExtensions.cs  CancelableEventContextExtensions.cs  CancelableNotificationContextExtensions.cs  CancelableRequestContextExtensions.cs  CommandContextExtensions.cs  EventContextExtensions.cs  ICommand.cs  ICommandContext.cs  ICommandHandler.cs  ICommandProcessor.cs  IEvent.cs  IEventContext.cs  IEventHandler.cs  IEventPublisher.cs  IMediator.cs  INotification.cs  INotificationContext.cs  INotificationHandler.cs  IRequest.cs  IRequestContext.cs  IRequestHandler.cs  NotificationContextExtensions.cs  RequestContextExtensions.cs  TopicAttribute.cs  VoidResponse.cs  VoidResult.cs
src/AppCoreNet.Mediator.Abstractions/Metadata/: CommandDescriptor.cs  CommandDescriptorExtensions.cs  EventDescriptor.cs  EventDescriptorExtensions.cs  EventMetadataKeys.cs  ICommandDescriptorFactory.cs  ICommandMetadataProvider.cs  IEventDescriptorFactory.cs  IEventMetadataProvider.cs  INotificationMetadataProvider.cs  IRequestMetadataProvider.cs  NotificationDescriptor.cs  NotificationDescriptorExtensions.cs  RequestDescriptor.cs  RequestDescriptorExtensions.cs
src/AppCoreNet.Mediator.Abstractions/Pipeline/: CancelableNotificationContextExtensions.cs  CancelableRequestContextExtensions.cs  CommandPipelineDelegate.cs  EventPipelineDelegate.cs  ICancelableCommandFeature.cs  ICancelableEventFeature.cs  ICancelableNotificationFeature.cs  ICancelableRequestFeature.cs  ICommandContextAccessor.cs  ICommandPipelineBehavior.cs  IEventContextAccessor.cs  IEventContextFactory.cs  IEventPipeline.cs  IEventPipelineBehavior.cs  IEventPipelineResolver.cs  INotificationContext.cs  INotificationContextAccessor.cs  INotificationPipelineBehavior.cs  IPostCommandHandler.cs  IPostEventHandler.cs  IPostNotificationHandler.cs  IPostRequestHandler.cs  IPreCommandHandler.cs  IPreEventHandler.cs  IPreNotificationHandler.cs  IPreRequestHandler.cs  IRequestContext.cs  IRequestContextAccessor.cs  IRequestPipelineBehavior.cs  NotificationContextExtensions.cs  NotificationPipelineDelegate.cs  RequestContextExtensions.cs  RequestPipelineDelegate.cs
src/AppCoreNet.Mediator.Authentication/: AppCoreNet.Mediator.Authentication.csproj
src/AppCoreNet.Mediator.Authentication.Abstractions/: AppCoreNet.Mediator.Authentication.Abstractions.csproj  AuthenticatedCommandContextExtensions.cs  AuthenticatedRequestContextExtensions.cs  AuthenticationException.cs  AuthorizationException.cs  AuthorizeAttribute.cs  IAuthenticatedCommand.cs  IAuthenticatedRequest.cs
src/AppCoreNet.Mediator.Authentication.Abstractions/Pipeline/: AuthenticatedRequestContextExtensions.cs  IAuthenticatedCommandFeature.cs  IAuthenticatedRequestFeature.cs  ICommandPrincipalProvider.cs  IRequestPrincipalProvider.cs
src/AppCoreNet.Mediator.Authentication/DependencyInjection/: AuthenticationMediatorBuilderExtensions.cs  CommandModelBuilderExtensions.cs
src/AppCoreNet.Mediator.Authentication/Metadata/: AuthorizedCommandMetadataProvider.cs  AuthorizedRequestMetadataProvider.cs  MetadataKeys.cs
src/AppCoreNet.Mediator.Authentication/Pipeline/: AuthenticatedCommandBehavior.cs  AuthenticatedCommandFeature.cs  AuthenticatedRequestBehavior.cs  AuthenticatedRequestFeature.cs  CommandPrincipalProvider.cs  RequestPrincipalProvider.cs
src/AppCoreNet.Mediator/DependencyInjection/: CommandMediatorBuilderExtensions.cs  CommandModelBuilder.cs  CommandModelBuilderExtensions.cs  CommandModelServiceCollectionExtensions.cs  EventMediatorBuilderExtensions.cs  EventModelAppCoreBuilderExtensions.cs  EventModelBuilder.cs  EventModelBuilderExtensions.cs  ICommandModelBuilder.cs  IEventModelBuilder.cs  IMediatorBuilder.cs  MediatorBuilder.cs  MediatorServiceCollectionExtensions.cs  NotificationMediatorBuilderExtensions.cs  RequestMediatorBuilderExtensions.cs
src/AppCoreNet.Mediator/Metadata/: CancelableCommandMetadataProvider.cs  CancelableEventMetadataProvider.cs  CancelableNotificationMetadataProvider.cs  CancelableRequestMetadataProvider.cs  CommandDescriptorFactory.cs  EventDescriptorFactory.cs  ICommandDescriptorFactory.cs  INotificationDescriptorFactory.cs  IRequestDescriptorFactory.cs  MetadataKeys.cs  NotificationDescriptorFactory.cs  RequestDescriptorFactory.cs  TopicMetadataProvider.cs
src/AppCoreNet.Mediator/Pipeline/: CancelableCommandBehavior.cs  CancelableCommandFeature.cs  CancelableEventBehavior.cs  CancelableEventFeature.cs  CancelableNotificationBehavior.cs  CancelableNotificationFeature.cs  CancelableRequestBehavior.cs  CancelableRequestFeature.cs  CommandContextAccessor.cs  CommandPipeline.cs  CommandPipelineFactory.cs  EventContextAccessor.cs  EventContextFactory.cs  EventPipeline.cs  EventPipelineFactory.cs  EventPipelineResolver.cs  ICommandPipeline.cs  ICommandPipelineFactory.cs  IEventPipeline.cs  IEventPipelineFactory.cs  INotificationPipeline.cs  INotificationPipelineFactory.cs  IRequestPipeline.cs  IRequestPipelineFactory.cs  NotificationContext.cs  NotificationContextAccessor.cs  NotificationPipeline.cs  (+13 more)
test/AppCoreNet.Mediator.Tests/: AppCoreNet.Mediator.Tests.csproj  CancelableCommandContextExtensionsTests.cs  CancelableRequestContextExtensionsTests.cs  CancelableTestCommand.cs  CancelableTestEvent.cs  CancelableTestNotification.cs  CancelableTestRequest.cs  CommandContextExtensionsTests.cs  CommandContextTests.cs  EventContextTests.cs  NotificationContextTests.cs  RequestContextExtensionsTests.cs  RequestContextTests.cs  TestCommand.cs  TestEvent.cs  TestNotification.cs  TestRequest.cs  TestResponse.cs  TestResult.cs
(+38 files in other folders)
