<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;net462</TargetFrameworks>
    <Description>Provides default AppCore .NET mediator implementations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCoreNet.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCoreNet.Mediator.Abstractions\AppCoreNet.Mediator.Abstractions.csproj" />
  </ItemGroup>
</Project>
