<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;net462</TargetFrameworks>
    <Description>Authentication support for AppCore .NET mediator.</Description>
    <RootNamespace>AppCoreNet.Mediator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCoreNet.Mediator.Authentication.Abstractions\AppCoreNet.Mediator.Authentication.Abstractions.csproj" />
    <ProjectReference Include="..\AppCoreNet.Mediator\AppCoreNet.Mediator.csproj" />
  </ItemGroup>

</Project>
